# SUPPLY-API

./: .gitignore  CheckListDeploy.txt  Dockerfile  Program.cs  SUPPLY-API.csproj  SUPPLY-API.sln  appsettings.json
Application/: DaDataService.cs  EmailCleanupHostedService.cs  EmailSender.cs  EmailSettings.cs  ParserExcelFile.cs  PasswordGenerator.cs  SavingFileFolder.cs  TokenService.cs
Class/: AddressData.cs  CurrentServer.cs  DaDataPartyResponse.cs  DaDataSuggestion.cs  EmailSettings.cs  JwtSettings.cs  NameData.cs  PartyData.cs  PurchaseComponent.cs
Controllers/: ActivationEmailController.cs  AddCompanyManufacturerController.cs  AddCompanyProviderController.cs  AddComponentController.cs  AddInformationCompany.cs  AutorizationController.cs  ChangePriceController.cs  CopyCompanyProviderController.cs  DataInfoPanelController.cs  EditInformationCollaboratorController.cs  EditInformationCompany.cs  ExcelVendorCodeParseController.cs  HomeController.cs  RegistrationController.cs  RequestDataArticleController.cs  ReturnDataArticleController.cs  ReturnDataListArticleController.cs  ReturnFullDataCompanyAndCollaboratorsController.cs  ReturnListCompanyController.cs  ReturnListDataComponentController.cs  ReturnListManufacturerController.cs  ReturnListProviderController.cs  ReturnListPurchaseController.cs  ReturnListUnitMeasurementController.cs  ReturnMaxPriceProviderArticleController.cs  ReturnPriceProviderArticleController.cs  ReturnPriceProviderListArticleController.cs  SaveSupplyPurchaseController.cs  UpdatePassword.cs
Core/: CurrentServer.cs
DataAccsess/DbContext/: CollaboratorSystemContext.cs  CompanyCollaboratorContext.cs  DeliveryAddressContext.cs  HandyDbContext.cs  ManufacturerComponentContext.cs  SupplyCompanyContext.cs  SupplyComponentContext.cs  SupplyContext.cs  SupplyManufacturerContext.cs  SupplyPriceComponentContext.cs  SupplyProviderContext.cs  SupplyServiceContext.cs  SupplyUnitMeasurementContext.cs  SupplyUserSystemContext.cs  UnitMeasurementComponentContext.cs
DataAccsess/Entites/: CollaboratorProvider.cs  CollaboratorSystemDb.cs  CompanyCollaboratorDb.cs  ComponentDb.cs  DeliveryAddressDb.cs  ManufacturerComponentDb.cs  PriceDb.cs  ProviderDb.cs  PurchaseAuthorizationDb.cs  PurchaseComponentDb.cs  SupplyCompanyDb.cs  SupplyManufacturerDb.cs  SupplyPurchaseDb.cs  SupplyUnitMeasurementDb.cs  UnitMeasurementComponentDb.cs  UserSystemDb.cs
Models/: AddComponentModel.cs  ErrorViewModel.cs  InformationCollaboratorModel.cs  InformationCompanyModel.cs  ListArticle.cs  RuTokenSettings.cs  SaveSupplyPurchaseModel.cs  SupplyProviderModel .cs
Properties/: launchSettings.json
Services/: BackgroundService.cs  DaDataService.cs  DataCopyService.cs  DuplicateCleanupComponentService.cs  EmailCleanupHostedService.cs  EmailSender.cs  ParserExcelFile.cs  RemoveDuplicatesManufacturer.cs  SomeServiceUsingToken.cs  TokenService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
