<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Рекомендуется использовать net8.0 для
    совместимости с EF Core 8.x -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core 8 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />

    <!-- Pomelo MySQL EF Core Provider для EF Core 8.x -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

    <!-- Убраны MySql.Data и MySql.EntityFrameworkCore, чтобы избежать конфликтов -->

    <!-- Прочие пакеты -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="System.Web.Http" Version="4.0.0" />
    <PackageReference Include="Xceed.Words.NET" Version="4.0.25103.5784" />
    <PackageReference Include="Dadata" Version="1.6.0" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
  </ItemGroup>

</Project>